# Pixel-Tech-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meowmakers/pixel/: ExampleInstrumentedTest.kt  PixelTestRunner.kt  TestPixelApplication.kt  TopUsersScreenTest.kt
app/src/androidTest/java/com/meowmakers/pixel/data/data_sources/persistence/: InMemoryPersistence.kt
app/src/androidTest/java/com/meowmakers/pixel/injection/: ApplicationContainer.kt  TestApplicationContainer.kt
app/src/androidTest/java/com/meowmakers/pixel/presentation/screens/: TopUsersScreenTest.kt
app/src/debug/kotlin/com/meowmakers/pixel/: Fixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_top_users.json
app/src/main/java/com/meowmakers/pixel/: MainActivity.kt  PixelActivity.kt  PixelApplication.kt
app/src/main/java/com/meowmakers/pixel/data/data_sources/persistence/: Persistence.kt  SharedPreferencesPersistence.kt
app/src/main/java/com/meowmakers/pixel/data/data_sources/rest/: KtorRestClient.kt  RestClient.kt
app/src/main/java/com/meowmakers/pixel/data/data_sources/rest/models/: ApiTopUser.kt  ApiTopUsers.kt
app/src/main/java/com/meowmakers/pixel/data/repositories/: StackOverflowRepositoryImpl.kt
app/src/main/java/com/meowmakers/pixel/domain/entities/: TopUser.kt  TopUsers.kt
app/src/main/java/com/meowmakers/pixel/domain/repositories/: StackOverflowRepository.kt
app/src/main/java/com/meowmakers/pixel/domain/usecases/: FetchTopUsersUseCase.kt  GetTopUsersUseCase.kt  LoadProfileImageUseCase.kt  ObserveTopUsersUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/meowmakers/pixel/injection/: ApplicationContainer.kt  ViewModelFactory.kt
app/src/main/java/com/meowmakers/pixel/presentation/design_system/network_image/: NetworkImage.kt  NetworkImageCache.kt  NetworkImageViewModel.kt
app/src/main/java/com/meowmakers/pixel/presentation/screens/: TopUsersScreen.kt
app/src/main/java/com/meowmakers/pixel/presentation/screens/top_users/ui/: ErrorContent.kt  LoadedContent.kt  LoadingContent.kt  TopUsersScreen.kt
app/src/main/java/com/meowmakers/pixel/presentation/screens/top_users/view_models/: TopUsersScreenState.kt  TopUsersViewModel.kt
app/src/main/java/com/meowmakers/pixel/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meowmakers/pixel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meowmakers/pixel/utils/: AssetLoader.kt
app/src/test/java/com/meowmakers/pixel/: ExampleUnitTest.kt  TopUsersViewModelUnitTest.kt
app/src/test/java/com/meowmakers/pixel/domain/usecases/: FakeFetchTopUsersUseCase.kt  FakeObserveTopUsersUseCase.kt  FakeToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
